
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 20 15% 98%;
    --foreground: 20 10% 10%;
    --card: 0 0% 100%;
    --card-foreground: 20 10% 10%;
    --popover: 0 0% 100%;
    --popover-foreground: 20 10% 10%;
    --primary: 20 80% 55%;
    --primary-foreground: 0 0% 100%;
    --secondary: 20 10% 90%;
    --secondary-foreground: 20 80% 55%;
    --muted: 20 10% 94%;
    --muted-foreground: 20 10% 40%;
    --accent: 350 70% 45%;
    --accent-foreground: 0 0% 100%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 20 10% 90%;
    --input: 20 10% 90%;
    --ring: 20 80% 55%;
    --radius: 0.75rem;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground font-body;
  }
  h1, h2, h3, h4, h5, h6 {
    @apply font-headline;
  }
}
